<?php

return [

    'arrayBalance0'                 => 'No connection with server',
    'arrayBalance1'                 => 'Mobile number (username) is incorrect',
    'arrayBalance2'                 => 'Password is incorrect',
    'arrayBalance3'                 => 'Your current balance is :balance points out of :sms_total points',

    'arraySendMsg0'                 => 'No connection with server',
    'arraySendMsg1'                 => 'SMS Sent successfully',
    'arraySendMsg2'                 => 'Your balance 0, please recharge to send messages',
    'arraySendMsg3'                 => 'Your balance is insufficient to complete the submission',
    'arraySendMsg4'                 => 'Invalid mobile number (username)',
    'arraySendMsg5'                 => 'The account password is incorrect',
    'arraySendMsg6'                 => 'Web page is ineffective, try sending again',
    'arraySendMsg7'                 => 'The school system is ineffective',
    'arraySendMsg8'                 => 'Repeat the school code for the same user',
    'arraySendMsg9'                 => 'Trial period ends',
    'arraySendMsg10'                => 'The number of digits is not equal to the number of letters',
    'arraySendMsg11'                => 'Your subscription does not allow you to send messages to this school. You must activate the subscription for this school',
    'arraySendMsg12'                => 'The portal version is incorrect',
    'arraySendMsg13'                => 'The number sent is not enabled or there is no BS at the end of the message',
    'arraySendMsg14'                => 'You are not authorized to post using this sender',
    'arraySendMsg15'                => 'The numbers sent to them do not exist or are incorrect',
    'arraySendMsg16'                => 'The sender name is empty, or incorrect',
    'arraySendMsg17'                => 'The body of the message is not available or is not properly encrypted',
    'arraySendMsg18'                => 'The transmitter has been stopped from the provider',
    'arraySendMsg19'                => 'Application type key not found',

    'arraySendStatus0'              => 'We apologize sending is off now',
    'arraySendStatus1'              => 'You can submit now',

    'arrayChangePassword0'          => 'The server is not connected',
    'arrayChangePassword1'          => 'Invalid mobile number (username)',
    'arrayChangePassword2'          => 'The account password is incorrect',
    'arrayChangePassword3'          => 'Password change was successful',
    'arrayChangePassword4'          => 'The new password is incorrect',

    'arrayForgetPassword0'          => 'The server is not connected',
    'arrayForgetPassword1'          => 'Invalid mobile number (username)',
    'arrayForgetPassword2'          => 'Account email is not available',
    'arrayForgetPassword3'          => 'Password successfully sent on mobile',
    'arrayForgetPassword4'          => 'Your balance is insufficient to complete the submission',
    'arrayForgetPassword5'          => 'Password sent successfully to email',
    'arrayForgetPassword6'          => 'Account email is incorrect',
    'arrayForgetPassword7'          => 'Invalid mobile number (username)',

    'arraySendMsgWK0'               => 'The server is not connected',
    'arraySendMsgWK1'               => 'Your submission was successful',
    'arraySendMsgWK2'               => 'Your balance 0, please recharge to send messages',
    'arraySendMsgWK3'               => 'Your balance is insufficient to complete the submission',
    'arraySendMsgWK4'               => 'Invalid mobile number (username)',
    'arraySendMsgWK5'               => 'The account password is incorrect',
    'arraySendMsgWK6'               => 'Web page is ineffective, try sending again',
    'arraySendMsgWK7'               => 'The school system is ineffective',
    'arraySendMsgWK8'               => 'Repeat the school code for the same user',
    'arraySendMsgWK9'               => 'Trial period ends',
    'arraySendMsgWK10'              => 'The number of digits is not equal to the number of letters',
    'arraySendMsgWK11'              => 'Your subscription does not allow you to send messages to this school. You must activate the subscription for this school',
    'arraySendMsgWK12'              => 'The portal version is incorrect',
    'arraySendMsgWK13'              => 'The number sent is not enabled or there is no BS at the end of the message',
    'arraySendMsgWK14'              => 'You are not authorized to post using this sender',
    'arraySendMsgWK15'              => 'The numbers sent to them do not exist or are incorrect',
    'arraySendMsgWK16'              => 'The sender name is empty, or incorrect',
    'arraySendMsgWK17'              => 'The body of the message is not available or is not properly encrypted',
    'arraySendMsgWK18'              => 'The transmitter has been stopped from the provider',
    'arraySendMsgWK19'              => 'Application type key not found',

    'arrayDeleteSMS1'               => 'The deletion was successful',
    'arrayDeleteSMS2'               => 'Invalid mobile number (username)',
    'arrayDeleteSMS3'               => 'Invalid password',
    'arrayDeleteSMS4'               => 'The message you want to delete is not available, or the deleteKey number is wrong',

    'arrayAddSender0'               => 'The server is not connected',
    'arrayAddSender1'               => 'Invalid mobile number (username)',
    'arrayAddSender2'               => 'Invalid password',
    'arrayAddSender3'               => 'Sender Name The international number is incorrect',
    'arrayAddSender4'               => 'The sender name does not need to be activated!',
    'arrayAddSender5'               => 'Your balance is not enough to send the activation code',
    'arrayAddSender6'               => 'Invalid password',

    'arrayActiveSender0'            => 'The server is not connected',
    'arrayActiveSender1'            => 'Invalid mobile number (username)',
    'arrayActiveSender2'            => 'Invalid password',
    'arrayActiveSender3'            => 'Sender name activated',
    'arrayActiveSender4'            => 'Invalid activation code',
    'arrayActiveSender5'            => 'Wrong senderId',

    'arrayCheckSender0'             => 'Sender name is not enabled',
    'arrayCheckSender1'             => 'Sender name is enabled',
    'arrayCheckSender2'             => 'Sender name is rejected',
    'arrayCheckSender3'             => 'Invalid mobile number (username)',
    'arrayCheckSender4'             => 'Invalid password',
    'arrayCheckSender5'             => 'Wrong senderId',

    'arrayAddAlphaSender0'          => 'The server is not connected',
    'arrayAddAlphaSender1'          => 'Invalid mobile number (username)',
    'arrayAddAlphaSender2'          => 'Invalid password',
    'arrayAddAlphaSender3'          => 'The length of the requested sender name is greater than 11 digits',
    'arrayAddAlphaSender4'          => 'Order successfully added',

    'arrayCheckAlphasSender0'       => 'The server is not connected',
    'arrayCheckAlphasSender1'       => 'Invalid mobile number (username)',
    'arrayCheckAlphasSender2'       => 'Invalid password',

];
