<?php

return [

    'arrayBalance0'     => 'No connection with server',
    'arrayBalance1'     => 'Mobile number (username) is incorrect',
    'arrayBalance2'     => 'Password is incorrect',
    'arrayBalance3'     => 'Your current balance is :balance points out of :sms_total points',

    'arraySendMsg0'     => 'No connection with server',
    'arraySendMsg1'     => 'SMS Sent successfully',
    'arraySendMsg2'     => 'Your balance 0, please recharge to send messages',
    'arraySendMsg3'     => 'Your balance is insufficient to complete the submission',
    'arraySendMsg4'     => 'Invalid mobile number (username)',
    'arraySendMsg5'     => 'The account password is incorrect',
    'arraySendMsg6'     => 'Web page is ineffective, try sending again',
    'arraySendMsg7'     => 'The school system is ineffective',
    'arraySendMsg8'     => 'Repeat the school code for the same user',
    'arraySendMsg9'     => 'Trial period ends',
    'arraySendMsg10'    => 'The number of digits is not equal to the number of letters',
    'arraySendMsg11'    => 'Your subscription does not allow you to send messages to this school. You must activate the subscription for this school',
    'arraySendMsg12'    => 'The portal version is incorrect',
    'arraySendMsg13'    => 'The number sent is not enabled or there is no BS at the end of the message',
    'arraySendMsg14'    => 'You are not authorized to post using this sender',
    'arraySendMsg15'    => 'The numbers sent to them do not exist or are incorrect',
    'arraySendMsg16'    => 'The sender name is empty, or incorrect',
    'arraySendMsg17'    => 'The body of the message is not available or is not properly encrypted',
    'arraySendMsg18'    => 'The transmitter has been stopped from the provider',
    'arraySendMsg19'    => 'Application type key not found',

    'arraySendStatus0'  => 'نعتذر الإرسال متوقف الآن',
    'arraySendStatus1'  => 'يمكنك الإرسال الآن',

    'arrayChangePassword0' => 'لم يتم الاتصال بالخادم',
    'arrayChangePassword1' => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayChangePassword2' => 'كلمة المرور الخاصة بالحساب غير صحيحة',
    'arrayChangePassword3' => 'تمت عملية تغيير كلمة المرور بنجاح',
    'arrayChangePassword4' => 'كلمة المرور الجديده غير صحيحة',

    'arrayForgetPassword0' => 'لم يتم الاتصال بالخادم',
    'arrayForgetPassword1' => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayForgetPassword2' => 'الإيميل الخاص بالحساب غير متوفر',
    'arrayForgetPassword3' => 'تم إرسال كلمة المرور على الجوال بنجاح',
    'arrayForgetPassword4' => 'رصيدك غير كافي لإتمام عملية الإرسال',
    'arrayForgetPassword5' => 'تم إرسال كلمة المرور على الإيميل بنجاح',
    'arrayForgetPassword6' => 'الإيميل الخاص بالحساب غير صحيح',
    'arrayForgetPassword7' => 'رقم الجوال (إسم المستخدم) غير صحيح',

    'arraySendMsgWK0'       => 'لم يتم الاتصال بالخادم',
    'arraySendMsgWK1'       => 'تمت عملية الإرسال بنجاح',
    'arraySendMsgWK2'       => 'رصيدك 0 , الرجاء إعادة التعبئة حتى تتمكن من إرسال الرسائل',
    'arraySendMsgWK3'       => 'رصيدك غير كافي لإتمام عملية الإرسال',
    'arraySendMsgWK4'       => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arraySendMsgWK5'       => 'كلمة المرور الخاصة بالحساب غير صحيحة',
    'arraySendMsgWK6'       => 'صفحة الانترنت غير فعالة , حاول الارسال من جديد',
    'arraySendMsgWK7'       => 'نظام المدارس غير فعال',
    'arraySendMsgWK8'       => 'تكرار رمز المدرسة لنفس المستخدم',
    'arraySendMsgWK9'       => 'انتهاء الفترة التجريبية',
    'arraySendMsgWK10'      => 'عدد الارقام لا يساوي عدد الرسائل',
    'arraySendMsgWK11'      => 'اشتراكك لا يتيح لك ارسال رسائل لهذه المدرسة. يجب عليك تفعيل الاشتراك لهذه المدرسة',
    'arraySendMsgWK12'      => 'إصدار البوابة غير صحيح',
    'arraySendMsgWK13'      => 'الرقم المرسل به غير مفعل أو لا يوجد الرمز BS في نهاية الرسالة',
    'arraySendMsgWK14'      => 'غير مصرح لك بالإرسال بإستخدام هذا المرسل',
    'arraySendMsgWK15'      => 'الأرقام المرسل لها غير موجوده أو غير صحيحه',
    'arraySendMsgWK16'      => 'إسم المرسل فارغ، أو غير صحيح',
    'arraySendMsgWK17'      => 'نص الرسالة غير متوفر أو غير مشفر بشكل صحيح',
    'arraySendMsgWK18'      => 'تم ايقاف الارسال من المزود',
    'arraySendMsgWK19'      => 'لم يتم العثور على مفتاح نوع التطبيق',

    'arrayDeleteSMS1'           => 'تمت عملية الحذف بنجاح',
    'arrayDeleteSMS2'           => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayDeleteSMS3'           => 'كلمة المرور غير صحيحه',
    'arrayDeleteSMS4'           => 'الإرساليه المطلوب حذفها غير متوفره، أو رقم deleteKey خاطئ',

    'arrayAddSender0'           => 'لم يتم الاتصال بالخادم',
    'arrayAddSender1'           => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayAddSender2'           => 'كلمة المرور غير صحيحه',
    'arrayAddSender3'           => 'إسم المرسل الرقم الدولي غير صحيح',
    'arrayAddSender4'           => 'إسم المرسل لا يحتاج إلى تفعيل ! ',
    'arrayAddSender5'           => 'رصيدك غير كافي لإرسال كود التفعيل',
    'arrayAddSender6'           => 'كلمة المرور غير صحيحه',

    'arrayActiveSender0'        => 'لم يتم الاتصال بالخادم',
    'arrayActiveSender1'        => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayActiveSender2'        => 'كلمة المرور غير صحيحه',
    'arrayActiveSender3'        => 'تم تفعيل إسم المرسل',
    'arrayActiveSender4'        => 'كود التفعيل غير صحيح',
    'arrayActiveSender5'        => 'senderId خاطئ',

    'arrayCheckSender0'         => 'اسم المرسل غير مفعل',
    'arrayCheckSender1'         => 'إسم المرسل مفعل',
    'arrayCheckSender2'         => 'إسم المرسل مرفوض',
    'arrayCheckSender3'         => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayCheckSender4'         => 'كلمة المرور غير صحيحه',
    'arrayCheckSender5'         => 'senderId خاطئ',

    'arrayAddAlphaSender0'      => 'لم يتم الاتصال بالخادم',
    'arrayAddAlphaSender1'      => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayAddAlphaSender2'      => 'كلمة المرور غير صحيحه',
    'arrayAddAlphaSender3'      => 'طول اسم المرسل المطلوب أكبر من 11 خانة',
    'arrayAddAlphaSender4'      => 'تم إضافة الطلب بنجاح',

    'arrayCheckAlphasSender0'   => 'لم يتم الاتصال بالخادم',
    'arrayCheckAlphasSender1'   => 'رقم الجوال (إسم المستخدم) غير صحيح',
    'arrayCheckAlphasSender2'   => 'كلمة المرور غير صحيحه',

];
